<html>
    <head>
        <title>Sample Hierarchical Modelling with lighting, texture and shadow</title>
        <link rel="stylesheet" href="css/style.css">
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

        <script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
        <script type="text/javascript" src="js/webgl-utils.js"></script>

        <script id="vs-shadowmap" type="x-shader/x-vertex">#version 300 es
 
			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
			
			in vec3 aVertexPosition;
			
			out vec4 vPosition;

			void main() {
				vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
                gl_Position = uPMatrix * vPosition;
			}
		</script>

		<script id="fs-shadowmap" type="x-shader/x-fragment">#version 300 es
 
			precision mediump int;
			precision mediump float;
			
			in vec4 vPosition;
			out vec4 fragColor;

			uniform vec3 uPointLightingLocation;
			uniform float uFarPlane;

			void main() {
			  // get distance between fragment and light source
			  float lightDistance = length(vPosition.xyz - uPointLightingLocation);
			  
			  // map to [0;1] range by dividing by far_plane
			  lightDistance = lightDistance / uFarPlane;
			  
			  // write this as modified depth
			  fragColor = vec4(lightDistance, 0.0, 0.0, 1.0);
			  
			}
		</script>
        
        <script id="vs" type="x-shader/x-vertex">#version 300 es
 
            in vec3 aVertexPosition;
            in vec3 aVertexNormal;
            
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            uniform mat3 uNMatrix;
            
            in  vec2 vTexCoord;

            out vec2 fTexCoord;
            out vec3 vTransformedNormal;
            out vec4 vPosition;
            
            void main(void) {
                vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
                gl_Position = uPMatrix * vPosition;
                fTexCoord = vTexCoord;
                vTransformedNormal = uNMatrix * aVertexNormal;
            }
        </script>
         
        <script id="fs" type="x-shader/x-fragment">#version 300 es
            
            precision mediump float;
            
            in vec2 fTexCoord;
            in vec3 vTransformedNormal;
            in vec4 vPosition;
			in vec4 vVertexRelativeToLight;
			
            out vec4 fragColor;

            uniform vec3 uMaterialAmbientColor;
            uniform vec3 uMaterialDiffuseColor;
            uniform vec3 uMaterialSpecularColor;
            uniform float uMaterialShininess;
            uniform float uFarPlane;
            
            uniform vec3 uAmbientColor;
            
            uniform vec3 uPointLightingLocation;
            uniform vec3 uPointLightingSpecularColor;
            uniform vec3 uPointLightingDiffuseColor;
            
            uniform bool uUseLighting;
            uniform bool uUseMaterial;
            uniform bool uUseTexture;
            
            uniform sampler2D thetexture;
            uniform samplerCube shadowmap;
            
			bool in_shadow(void) {
				vec3 fragToLight = vPosition.xyz - uPointLightingLocation; 
				float closestDepth = texture(shadowmap, fragToLight).x;
				closestDepth *= uFarPlane;
				float currentDepth = length(fragToLight);
				// now test for shadows
				float bias = 0.3; 
				return (currentDepth -  bias > closestDepth);
			}

            void main(void) {
				
                vec3 materialAmbientColor = vec3(1.0, 1.0, 1.0);
                vec3 materialDiffuseColor = vec3(1.0, 1.0, 1.0);
                vec3 materialSpecularColor = vec3(1.0, 1.0, 1.0);
                if(uUseMaterial) {
					materialAmbientColor = uMaterialAmbientColor;
					materialDiffuseColor = uMaterialDiffuseColor;
					materialSpecularColor = uMaterialSpecularColor;
				}
                
                float alpha = 1.0;
                
                if(uUseTexture) {
					vec4 textureColor = texture(thetexture, vec2(fTexCoord.s, fTexCoord.t));
					materialAmbientColor = materialAmbientColor * textureColor.rgb;
					materialDiffuseColor = materialDiffuseColor * textureColor.rgb;
					alpha = textureColor.a;
				}
                
                vec3 ambientLightWeighting = uAmbientColor;
                
                
                if(uUseLighting) {
					
					vec3 lightDirection = normalize(uPointLightingLocation - vPosition.xyz);
					vec3 normal = normalize(vTransformedNormal);
					
					vec3 specularLightWeighting = vec3(0.0, 0.0, 0.0);
					vec3 eyeDirection = normalize(-vPosition.xyz);
					vec3 reflectionDirection = reflect(-lightDirection, normal);
					
					float specularLightBrightness = pow(max(dot(reflectionDirection, eyeDirection), 0.0), uMaterialShininess);
					specularLightWeighting = uPointLightingSpecularColor * specularLightBrightness;
					
					float diffuseLightBrightness = max(dot(normal, lightDirection), 0.0);
					vec3 diffuseLightWeighting = uPointLightingDiffuseColor * diffuseLightBrightness;
					
					if(in_shadow()) {
						diffuseLightWeighting = vec3(0.0, 0.0, 0.0);
						specularLightWeighting = vec3(0.0, 0.0, 0.0);
					}
					
					fragColor = vec4(materialAmbientColor * ambientLightWeighting
					  + materialDiffuseColor * diffuseLightWeighting
					  + materialSpecularColor * specularLightWeighting,
					  alpha);
				} else {
					fragColor = vec4(materialAmbientColor  * ambientLightWeighting, alpha);
				}
				
            }
        </script>

        
  
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="./js/utils.js"></script>
        <script type="text/javascript" src="./js/vectorUtils.js"></script>
        <script type="text/javascript" src="./js/matrixUtils.js"></script>
        <script type="text/javascript" src="./js/initShaders.js"></script>
        <script type="text/javascript" src="./js/initBuffers.js"></script>
        <script type="text/javascript" src="./js/setupMaterial.js"></script>
        <script type="text/javascript" src="./js/draw.js"></script>
        <script type="text/javascript" src="./js/hirarki.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/ws2.css">
        

    </head>

    <body onload="webGLStart();" class="w3-brown" style="padding-top:5px;">

        <span style="font-size:30px;cursor:pointer;margin-left:10px" onclick="openNav()">&#9776;</span>
        <span class="proyek-title">Proyek Akhir - Orca</span>
        <div id="mySidenav" class="sidenav">
            <div class="sidebar-content">

                <p id="menu-title">Menus</p>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
                <input type="checkbox" id="animation" checked /> Use animation<br/>
                <input type="checkbox" id="lighting" checked /> Use lighting<br/>
                <input type="checkbox" id="texture" checked /> Use texture<br/>
                <div class="input-light">
                    <h2>Point light</h2>
                    <div>
                        X<br />
                        <input type="range" min="-100" max="100" value="0" class="slider" id="lightPositionX">
                    </div>
                    <div>
                        Y<br />
                        <input type="range" min="-50" max="50" value="0" class="slider" id="lightPositionY">
                    </div>
                    <div>
                        Z<br />
                        <input type="range" min="-300" max="-100" value="-200" class="slider" id="lightPositionZ">
                    </div>
                    <div>
                        R: <br/>  <input type="text" id="pointR" value="0.5" />
                    </div>
                    <div>
                        G: <br/>  <input type="text" id="pointG" value="0.5" />
                    </div>
                    <div>
                        B:  <br/> <input type="text" id="pointB" value="0.5" />
                    </div>
                </div>
                <div>
                    <h2>Camera Mode</h2>
                    <div>
                        <select class="form-control form-control-sm" id="camera_select">
                          <option value="default">Default View</option>
                          <option value="dog">Dog View</option>
                        </select>
                    </div>
                </div>
                <div id="cameraContent">
                    <h2>Look At Camera Control</h2>
                    <div>
                        eye-X<br />
                        <input type="range" min="-100" max="100" value="0" class="slider" id="eyePosition1">
                    </div>
                    <div>
                        eye-Y<br />
                        <input type="range" min="-50" max="50" value="0" class="slider" id="eyePosition2">
                    </div>
                    <div>
                        eye-Z<br />
                        <input type="range" min="-300" max="300" value="0" class="slider" id="eyePosition3">
                    </div>
                    <div>
                       center-X<br />
                        <input type="range" min="-100" max="100" value="0" class="slider" id="centerPosition1">
                    </div>
                    <div>
                       center-Y<br />
                        <input type="range"  min="-100" max="100" value="0" class="slider" id="centerPosition2">
                    </div>
                    <div>
                       center-Z<br />
                        <input type="range"  min="-100" max="100" value="-100" class="slider" id="centerPosition3">
                    </div>
                    <div>
                        up-X<br />
                        <input type="range" min="-10" max="10" value="0" class="slider" id="upPosition1">
                    </div>
                    <div>
                        up-Y<br />
                        <input type="range" min="-10" max="10" value="1" class="slider" id="upPosition2">
                    </div>
                    <div>
                        up-Z<br />
                        <input type="range" min="-10" max="10" value="0" class="slider" id="upPosition3">
                    </div>
                </div>
                <div class="input-light">
                    <h2>Ambient light</h2>
                    <div>
                        R: <br/>  <input type="text" id="ambientR" value="0.2" />
                    </div>
                    <div>
                        G:  <br/> <input type="text" id="ambientG" value="0.2" />
                    </div>
                    <div>
                        B:  <br/> <input type="text" id="ambientB" value="0.2" />
                    </div>
                </div>
                <div>
                    <h2>Mode</h2>
                   <div>
                        <select class="form-control form-control-sm" id="mode">
                          <option value="shading">Shading</option>
                          <option value="wireframe">Wireframe</option>
                        </select>
                    </div>
                </div>
                <div>
                   <h2>Dog Material</h2>
                   <div>
                        <select class="form-control form-control-sm" id="dog-material">
                          <option value="none">None</option>
                          <option value="brass">Brass</option>
                          <option value="chrome">Chrome</option>
                          <option value="bronze">Bronze</option>
                        </select>
                    </div>
                        <h2>Ant Material</h2>
                        <div>
                        <select class="form-control form-control-sm" id="ant-material">
                          <option value="none">None</option>
                          <option value="brass">Brass</option>
                          <option value="chrome">Chrome</option>
                          <option value="bronze">Bronze</option>
                        </select>
                    </div>
                     <h2>Human Material</h2>
                        <div>
                        <select class="form-control form-control-sm" id="human-material">
                          <option value="none">None</option>
                          <option value="brass">Brass</option>
                          <option value="chrome">Chrome</option>
                          <option value="bronze">Bronze</option>
                        </select>
                    </div>
                   <h2>Room Material</h2>
                   <div>
                        <select class="form-control form-control-sm" id="room-material">
                          <option value="none">None</option>
                          <option value="brass">Brass</option>
                          <option value="chrome">Chrome</option>
                          <option value="bronze">Bronze</option>
                        </select>
                    </div>
                </div>

                <div class="object-control">
                    <h2>Animal Control</h2>
                    <div>
                        <select class="form-control form-control-sm" id="animal-select">
                          <option value="dog">Dog</option>
                          <option value="ant">Ant</option>
                          <option value="human">Human</option>
                        </select>
                    </div>
                </div>
    
                <h2>Control</h2>
                <div class="dog-control">
                    <div>
                        Dog Rotation <br />
                        <input type="range" min="0" max="360" value="0" class="slider" id="baseDogRotationSlider" disabled>
                    </div>
                    <div>
                        Neck Rotation<br />
                        <input type="range" min="0" max="15" value="0" class="slider" id="neckRotationSlider" disabled>
                    </div>
                    <div>
                         Head Rotation<br />
                        <input type="range" min="-45" max="45" value="0" class="slider" id="headDogRotationSlider" disabled>
                    </div>
                    <div>
                        Eye Right Translation<br />
                         <input type="range" min="50" max="60" value="0" class="slider" id="eye1TranslationSlider" disabled>
                    </div>
                    <div>
                        Eye Left Translation<br />
                         <input type="range" min="-60" max="-50" value="0" class="slider" id="eye2TranslationSlider" disabled>
                    </div>
                    <div>
                        First Ear Rotation<br />
                        <input type="range" min="-45" max="23" value="0" class="slider" id="firstEarsRotationSlider" disabled>
                    </div>
                    <div>
                        Second Ear Rotation<br />
                        <input type="range" min="-45" max="23" value="0" class="slider" id="secondEarsRotationSlider" disabled>
                    </div>
                    <div>
                        First Leg (Base) Rotation<br />
                        <input type="range" min="160" max="220" value="0" class="slider" id="firstLegBaseRotationSlider" disabled>
                    </div>
                    <div>
                        second Leg (Base) Rotation<br />
                        <input type="range" min="160" max="220" value="0" class="slider" id="secondLegBaseRotationSlider" disabled>
                    </div>
                    <div>
                        third Leg (Base) Rotation<br />
                        <input type="range" min="-25" max="35" value="0" class="slider" id="thirdLegBaseRotationSlider" disabled>
                    </div>
                    <div>
                        fourth Leg (Base) Rotation<br />
                        <input type="range" min="-25" max="35" value="0" class="slider" id="fourthLegBaseRotationSlider" disabled>
                    </div>
                    <div>
                        Tail (Base) Rotation<br />
                        <input type="range" min="-135" max="-90" value="0" class="slider" id="tailBaseRotationSlider" disabled>
                    </div>
                    <div>
                        Tail (Top) Rotation<br />
                        <input type="range" min="0" max="23" value="0" class="slider" id="tailTopRotationSlider" disabled>
                    </div>
                </div>
    
                <div class="human-control hidden-control">
                    <div>
                        Head Rotation<br />
                        <input type="range" min="210" max="330" value="210" class="slider" id="baseHumanRotationSlider" disabled>
                    </div>
                    <div>
                        Nose Translation<br />
                        <input type="range" min="20" max="80" value="20" class="slider" id="noseTranslationSlider" disabled>
                    </div>
                    <div>
                        Eye Left Rotation<br />
                        <input type="range" min="150" max="200" value="150" class="slider" id="humanEye1RotationSlider" disabled>
                    </div>
                    <div>
                        Eye Right Rotation<br />
                        <input type="range" min="-210" max="-160" value="-210" class="slider" id="humanEye2RotationSlider" disabled>
                    </div>
                    <div>
                        Leg Right Rotation<br />
                        <input type="range" min="160" max="210" value="160" class="slider" id="humanLeg1RotationSlider" disabled>
                    </div>
                    <div>
                        Leg Left Rotation<br />
                         <input type="range" min="160" max="210" value="160" class="slider" id="humanLeg2RotationSlider" disabled>
                     </div>
                     <div>
                        Arm Right Rotation<br />
                        <input type="range" min="160" max="210" value="160" class="slider" id="humanArm1RotationSlider" disabled>
                    </div>
                    <div>
                        Arm Left Rotation<br />
                         <input type="range" min="160" max="210" value="160" class="slider" id="humanArm2RotationSlider" disabled>
                    </div>
                </div>

                <div class="ant-control hidden-control">
                    <div>
                        Ant Rotation<br />
                        <input type="range" min="0" max="360" value="0" class="slider" id="baseAntRotationSlider" disabled>
                    </div>
                    <div>
                        First Leg<br />
                        <input type="range" min="0" max="45" value="0" class="slider" id="firstLegRotationSlider" disabled>
                    </div>
                    <div>
                        Second Leg<br />
                        <input type="range" min="0" max="45" value="0" class="slider" id="secondLegRotationSlider" disabled>
                    </div>
                    <div>
                        Third Leg<br />
                        <input type="range" min="0" max="45" value="0" class="slider" id="thirdLegRotationSlider" disabled>
                    </div>
                    <div>
                        Fourth Leg<br />
                        <input type="range" min="0" max="45" value="0" class="slider" id="fourthLegRotationSlider" disabled>
                    </div>
                    <div>
                        Fifth Leg<br />
                        <input type="range" min="0" max="45" value="0" class="slider" id="fifthLegRotationSlider" disabled>
                    </div>
                    <div>
                        Sixth Leg<br />
                        <input type="range" min="0" max="45" value="0" class="slider" id="sixthLegRotationSlider" disabled>
                    </div>
                    <div>
                        Head<br />
                        <input type="range" min="0" max="10" value="0" class="slider" id="headRotationSlider" disabled>
                    </div>
                    <div>
                        First Anthena<br />
                        <input type="range" min="0" max="3" value="0" class="slider" id="firstAnthenaRotationSlider" disabled>
                    </div>
                    <div>
                        Second Anthena<br />
                        <input type="range" min="0" max="3" value="0" class="slider" id="secondAnthenaRotationSlider" disabled>
                    </div>
                    <div>
                        Stomach<br />
                        <input type="range" min="0" max="3" value="0" class="slider" id="stomachRotationSlider" disabled>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <canvas id="canvas" style="border: none;" width="1024" height="768"></canvas>
        </div>
    </body>

</html>
